# CryptoWallet

./: .gitignore
CryptoWallet.Identity/: CryptoWallet.Identity.sln
CryptoWallet.Identity/CryptoWallet.Identity/: Config.cs  CryptoWallet.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
CryptoWallet.Identity/CryptoWallet.Identity.Common/: AppSettings.cs
CryptoWallet.Identity/CryptoWallet.Identity.Common/DependencyInjection/: CatelogExtention.cs
CryptoWallet.Identity/CryptoWallet.Identity.Common/Interface/Common/: IAppSettings.cs  ICatalog.cs
CryptoWallet.Identity/CryptoWallet.Identity.Common/Model/: CustomError.cs  RootObject.cs  ValidateUser.cs
CryptoWallet.Identity/CryptoWallet.Identity.DAL.Sql/: AuthRepository.cs  CryptoWallet.Identity.DAL.Sql.csproj
CryptoWallet.Identity/CryptoWallet.Identity/Authorize/: Profileservice.cs  ResourceOwnerPasswordValidator.cs
CryptoWallet.Identity/CryptoWallet.Identity/Helper/: ErrorExtension.cs  Utilities.cs
CryptoWallet.Identity/CryptoWallet.Identity/Properties/: launchSettings.json
CryptoWallet.Notification/: CryptoWallet.Notification.sln
CryptoWallet.Notification/CryptoWallet.Notification.Api/: CryptoWallet.Notification.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
CryptoWallet.Notification/CryptoWallet.Notification.Api/Controllers/: NotificationController.cs
CryptoWallet.Notification/CryptoWallet.Notification.Api/Middleware/: ExceptionHandlerMiddleware.cs
CryptoWallet.Notification/CryptoWallet.Notification.Api/Properties/: launchSettings.json
CryptoWallet.Notification/CryptoWallet.Notification.Common/: AppSettings.cs  CryptoWallet.Notification.Common.csproj
CryptoWallet.Notification/CryptoWallet.Notification.Common/DependencyInjection/: CatelogExtention.cs
CryptoWallet.Notification/CryptoWallet.Notification.Domain.Test/: UnitTest1.cs
CryptoWallet.Notification/CryptoWallet.Notification.Domain/Notification/: NotificationMessage.cs
CryptoWallet.Notification/CryptoWallet.Notification.Email/Provider/: EmailMessageProvider.cs
CryptoWallet.Notification/CryptoWallet.Notification.Interface/: CryptoWallet.Notification.Interface.csproj
CryptoWallet.Notification/CryptoWallet.Notification.Interface/Provider/: IMessageProvider.cs
CryptoWallet.Notification/CryptoWallet.Notification.Lambda/: CryptoWallet.Notification.Lambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
CryptoWallet.Notification/CryptoWallet.Notification.Lambda/DependencyInjection/: DependencyInjectionHelper.cs
CryptoWallet.Notification/CryptoWallet.Notification.Lambda/Model/: SqsMessage.cs
CryptoWallet.Notification/CryptoWallet.Notification.Messaging.Email/: EmailMessageProvider.cs
CryptoWallet.Notification/CryptoWallet.Notification.Messaging.Sms/: CryptoWallet.Notification.Messaging.Sms.csproj  SmsMessageProvider.cs
CryptoWallet.Notification/CryptoWallet.Notification.Service/: CryptoWallet.Notification.Service.csproj  NotificationsService.cs
CryptoWallet.Notification/CryptoWallet.Notification.Service.Test/: CryptoWallet.Notification.Service.Test.csproj
CryptoWallet.Notification/CryptoWallet.Notification.Service.Test/Provider/: MessageProviderStrategyTestFixture.cs
CryptoWallet.Notification/CryptoWallet.Notification.Service/Mappers/: NotificationMessageMapper.cs
CryptoWallet.Notification/CryptoWallet.Notification.Service/Notification/: NotificationMessageDto.cs  NotificationMessageType.cs
CryptoWallet.Notification/CryptoWallet.Notification.Service/Provider/: MessageProviderStrategy.cs
CryptoWallet.Notification/CryptoWallet.Notification.Sms/: CryptoWallet.Notification.Sms.csproj
CryptoWallet.Notification/CryptoWallet.Notification.Sms/Provider/: SmsMessageProvider.cs
CryptoWallet.Orders/: CryptoWallet.Orders.sln
CryptoWallet.Orders/CryptoWallet.Orders/: CryptoWallet.Orders.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
CryptoWallet.Orders/CryptoWallet.Orders.Common/: AppSettings.cs  CryptoWallet.Orders.Common.csproj
CryptoWallet.Orders/CryptoWallet.Orders.Common/Interface/Common/: IAppSettings.cs
CryptoWallet.Orders/CryptoWallet.Orders.Common/Interface/DAL/: IRepository.cs
CryptoWallet.Orders/CryptoWallet.Orders.DAL.Sql/: CryptoWallet.Orders.DAL.Sql.csproj  OrderContext.cs
CryptoWallet.Orders/CryptoWallet.Orders.DAL.Sql/Migration Scripts/: NotificationMessage.sql  TradeCreation.sql
CryptoWallet.Orders/CryptoWallet.Orders.DAL.Sql/Repositories/: NotificationMessageRepository.cs  TradeRepository.cs
CryptoWallet.Orders/CryptoWallet.Orders.Domain/: CryptoWallet.Orders.Domain.csproj  Trade.cs  TradeType.cs
CryptoWallet.Orders/CryptoWallet.Orders.Domain.Test/: CryptoWallet.Orders.Domain.Test.csproj
CryptoWallet.Orders/CryptoWallet.Orders.Domain.Test/Validation/: TradeValidatorTestFixture.cs
CryptoWallet.Orders/CryptoWallet.Orders.Domain/Model/: NotificationMessage.cs  NotificationMessageType.cs  Trade.cs  TradeType.cs
CryptoWallet.Orders/CryptoWallet.Orders.Domain/Validation/: TradeValidator.cs
CryptoWallet.Orders/CryptoWallet.Orders.Service/: CryptoWallet.Orders.Service.csproj  TradeService.cs
CryptoWallet.Orders/CryptoWallet.Orders.Service.Test/: CryptoWallet.Orders.Service.Test.csproj  TradeServiceTestFixture.cs
CryptoWallet.Orders/CryptoWallet.Orders.Service.Test/Mappers/: TradeMapperTestFixture.cs
CryptoWallet.Orders/CryptoWallet.Orders.Service/Helper/: INotificationHelper.cs  NotificationHelper.cs
CryptoWallet.Orders/CryptoWallet.Orders.Service/Mappers/: TradeMapper.cs
CryptoWallet.Orders/CryptoWallet.Orders.Service/Models/: TradeDto.cs
CryptoWallet.Orders/CryptoWallet.Orders/Controllers/: S3ProxyController.cs  TradesController.cs  ValuesController.cs
CryptoWallet.Orders/CryptoWallet.Orders/Middleware/: ExceptionHandlerMiddleware.cs
CryptoWallet.Orders/CryptoWallet.Orders/Properties/: launchSettings.json
(+4 files in other folders)
