<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.19" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CryptoWallet.Orders.Common\CryptoWallet.Orders.Common.csproj" />
    <ProjectReference Include="..\CryptoWallet.Orders.DAL.Sql\CryptoWallet.Orders.DAL.Sql.csproj" />
    <ProjectReference Include="..\CryptoWallet.Orders.Domain\CryptoWallet.Orders.Domain.csproj" />
    <ProjectReference Include="..\CryptoWallet.Orders.Service\CryptoWallet.Orders.Service.csproj" />
  </ItemGroup>
</Project>