<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoWallet.Orders.Common\CryptoWallet.Orders.Common.csproj" />
    <ProjectReference Include="..\CryptoWallet.Orders.Domain\CryptoWallet.Orders.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migration Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

</Project>
